{
  "name": "plex-dash",
  "version": "0.0.1",
  "description": "Dashboard for Plex viewing and server information",
  "author": "Kupono Yuen <kupono@gmail.com>",
  "license": "ISC",
  "repository": "https://kyuen@bitbucket.org/kyuen/plex-dash.git",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --project tsconfig.json",
    "test": "mocha --recursive ./test",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "cover": "npm run pretest && npm run test-cover && npm run test-remap",
    "test-remap": "remap-istanbul -i build/coverage/coverage.json -o coverage -t html",
    "test-cover": "istanbul cover --dir ./build/coverage ./node_modules/mocha/bin/_mocha -- --recursive test",
    "test-vs": "npm run pretest && istanbul cover --report cobertura ./node_modules/mocha/bin/_mocha -- --reporter=mocha-junit-reporter --recursive test"
  },
  "dependencies": {
    "config": "^1.26.1",
    "express": "4.15.3",
    "memory-cache": "^0.1.6",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/chai-as-promised": "0.0.30",
    "@types/config": "0.0.32",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "@types/proxyquire": "^1.3.27",
    "@types/request-promise-native": "^1.0.5",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.8.0",
    "remap-istanbul": "^0.9.5",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.10.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  }
}
